{
  "name": "coveo-config-manager",
  "version": "1.0.0",
  "description": "POC for migrating Coveo configuration using a Git-based promotion approach.",
  "main": "index.js",
  "scripts": {
    "install-cli": "npm install",
    "pull": "python pull_config.py",
    "push": "python push_config.py",
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@coveo/cli": "^3.2.11"
  }
}
